<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- order list  -->
    <ol>

        <li>Apple</li>
        <ol>
            <li>colour: red</li>
            <li>session: winter</li>
            <li>prize: 200rs</li>

        </ol>
        <li>mango</li>
        <ol>
            <li>colour: orange</li>
            <li>session: summer</li>
            <li>prize: 20rs</li>
          

        </ol>
        <li>orange</li>
        <ol>
            <li>colour: yellow</li>
            <li>session: winter</li>
            <li>prize: 250rs</li>
            
        </ol>
    </ol>
 
    <!-- unorder list  -->
       <ul>

        <li>Apple</li>
        <ul>
            <li>colour: red</li>
            <li>session: winter</li>
            <li>prize: 200rs</li>

        </ul>
        <li>mango</li>
        <ul>
            <li>colour: orange</li>
            <li>session: summer</li>
            <li>prize: 20rs</li>
          

        </ul>
        <li>orange</li>
        <ul>
            <li>colour: yellow</li>
            <li>session: winter</li>
            <li>prize: 250rs</li>
            
        </ul>
    </ul>
</body>
</html>